body
{
    margin-left: 1cm;
    margin-right: 1cm;
}

header, nav
{
    border-radius: 0;
}

article 
{
    margin-left: 0.5cm;
    padding-bottom: 0.5cm;
}

article h4
{
    border-bottom: 1px solid black;
}


.brand img 
{
    position: relative;
    top: -4px;
}   

footer
{
    border-top: 1px solid black; 
    margin-top: 70px;
    
    
    text-align: center;
}


.buttonwrap
{
    margin-top: 6px;
/*    text-align: center; */
/*    width: 300px; */
}

.buttonwrap a
{
    margin-bottom: 40px;
}

.buttonwrap a:visited, .buttonwrap a:hover
{
    color: white;
}
