body
{
    margin-left: 1cm;
    margin-right: 1cm;
    padding-top: 60px; /* account for fixed bar at top */
}

header, nav
{
    border-radius: 0;
}

article 
{
    margin-left: 0.5cm;
    padding-bottom: 0.5cm;
}

article h4
{
    border-bottom: 1px solid black;
}


.brand img 
{
    position: relative;
    top: -4px;
    left: 13px;
}   

footer
{
    border-top: 1px solid black; 
    margin-top: 70px;
    
    
    text-align: center;
}


.buttonwrap
{
    padding: 7px 0px 7px 0px;
    vertical-align: middle;
/*    margin-top: 6px; */
/*    text-align: center; */
/*    width: 300px; */
}

/*.buttonwrap a
{
    margin-bottom: 40px;
}*/

.buttonwrap a:visited, .buttonwrap a:hover
{
    color: white;
}
